<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.anki-pipeline</string>
    <key>ProcessType</key>
    <string>Background</string>
    <key>Nice</key>
    <integer>20</integer>
    <key>LowPriorityIO</key>
    <true/>
    <key>ProgramArguments</key>
    <array>
        <string>{{HOME}}/Dev/anki-pipeline/.venv/bin/python</string>
        <string>-m</string>
        <string>anki_pipeline</string>
        <string>run-all</string>
    </array>
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>3</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>
    <key>WorkingDirectory</key>
    <string>{{HOME}}/Dev/anki-pipeline</string>
    <key>StandardOutPath</key>
    <string>{{HOME}}/Dev/anki-pipeline/logs/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/Dev/anki-pipeline/logs/stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{HOME}}/.local/share/mise/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>
</dict>
</plist>
